worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream upstream_server {
    server api1:8000;
    server api2:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://upstream_server/$is_args$args;
    }
  }
}
